
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>for sarina</title>
  <style>
    @font-face {
      font-family: 'FiraCode';
      src: url('FiraCode-Medium.woff2') format('woff2');
    }

    body {
      font-family: 'FiraCode';
      background: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      height: 100vh;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .bg1 { background-image: url('1.png'); }
    .bg2 { background-image: url('2.png'); }
    .bg3 { background-image: url('3.png'); }
    .bg4 { background-image: url('4.png'); }

    
    
    
    
    
    p{
      position: fixed;
      bottom:20px;
      left:50%;
      translateX:(-50);
      z-index:999;
    }
  </style>
</head>
<body>
  <section class="bg1"></section>
  <section class="bg2"></section>
  <section class="bg3"></section>
  <section class="bg4"></section>
  
  <p style="color: black; z-index:999;">Reasons you should become my girlfriend</p>
  
  
</body>
</html>
    
    
      
